<!DOCTYPE html>
<html style="margin: 0px;">
    <head>
        <title>Life of a Hoarder</title>
        <style type="text/css">
            @font-face {
              font-family: spidamoo;
              src: url(spidamoo.ttf);
            }
            html {
                height: 100vh;
            }
            body {
                background: #EEE;
                color: black;
                margin: 0px;
                font-family: "spidamoo";
                height: 100vh;
                font-size: 24px;
            }
            div.screen {
                height: 100vh;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            button {
                width: 208px;
                height: 65px;
                background: url("img/button.png");
                border: none;
                /*border: 3px outset #CCC;*/
                /*color: #666;*/
                font-size: 20px;
                font-family: "spidamoo";
                margin-top: 10px;
            }

            #version {
                position: fixed;
                left: 5px;
                bottom: 5px;
            }

            div.loading_box {
                width: 300px;
                height: 30px;
                background: black;
                border: 1px solid white;
                font-size: 20px;
                text-align: center;
                line-height: 30px;
                position: relative;
            }
            div.loading_text {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            div.loading_filler {
                position: absolute;
                width: 0;
                height: 100%;
                background: white;
                overflow: hidden;
            }
            div.loading_filler>div.loading_text {
                width: 300px;
                color: black;
            }

            table,tbody,tr,td {
                margin: 0;
                padding: 0;
                border: none;
                border-collapse: inherit;
                border-spacing: 0;
                border-color: inherit;
                -webkit-border-horizontal-spacing: 0;
                -webkit-border-vertical-spacing: 0;
            }

            #manual_image {
                width: 677px;
                height: 845px;
                line-height: 713px;
                background-image: url('img/Manual.png');
            }

            #stats {
                position: fixed;
            }
        </style>
    </head>
    <body>
        <div id="version"></div>
        <div id="stats"></div>
        <div class="screen" id="loading" style="">
            <div class="loading_box">
                <div class="loading_text">LOADING</div>
                <div class="loading_filler" id="loading_filler"><div class="loading_text">LOADING</div></div>
            </div>
        </div>
        <div class="screen" id="game" style="display: none">
            <div id="renderer"></div>
        </div>
        <div class="screen" id="main_menu" style="display: none">
            <button class="start_game"></button>
            New here? Check out "how to play" section below!
        </div>
        <div class="screen" id="game_over" style="display: none">
            <h1>GAME OVER</h1>
            <button class="show_main_menu" data-target="main_menu">BACK TO MENU</button>
        </div>
        <div class="screen" id="manual" style="display: none">
            <div id="manual_image">&nbsp;</div>
            <button class="back">BACK</button>
        </div>
        <div class="screen" id="pause_menu" style="display: none">
            <h1>PAUSE</h1>
            <button class="resume">RESUME</button>
            <button class="manual" data-target="manual">HOW TO PLAY?</button>
            <button class="surrender">SURRENDER</button>
        </div>

        <script type="text/javascript">
            let   loaded_scripts  = 0;
            const scripts_to_load = 10;
            function on_script_load(e) {
                loaded_scripts++;
                update_loader_box(100 * loaded_scripts / scripts_to_load);
            }

            function update_loader_box(progress) {
                // console.log('loading progress', progress);
                document.getElementById('loading_filler').style.width = progress * 3 + 'px';
            }
        </script>
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
        <script src="vjs/jquery-3.2.1.min.js" onload="on_script_load()"></script>
        <script src="vjs/pixi.min.js" onload="on_script_load()"></script>
        <script src="vjs/pixi-layers.js" onload="on_script_load()"></script>
        <script src="vjs/pixi-sound.js" onload="on_script_load()"></script>
        <script src="js/App.js" onload="on_script_load()"></script>
        <script src="js/Game.js" onload="on_script_load()"></script>
        <script src="js/Map.js" onload="on_script_load()"></script>
        <script src="js/Lair.js" onload="on_script_load()"></script>
        <script src="js/Town.js" onload="on_script_load()"></script>
        <script src="js/Caravan.js" onload="on_script_load()"></script>
        <script>if (window.module) module = window.module;</script>
    </body>
